MARIADB_PASSWORD=passme

HOSTNAME=mail.domain123.in.th
DOMAINNAME=domain123.in.th
DOMAIN_EAI=โดเมน123.ไทย

EAI_DB=eaimail
EAI_USER_DB=dbuser
EAI_PASSWORD_DB=dbuserpass

EMAIL_USER=thai
EMAIL_EAI_USER=ไทย
EMAIL_PASSWORD=thaipass

RC_DB=roundcubemail
RC_USER=roundcubemail
RC_PASSWORD=rcmailpass
